w3f/parse-milestone-delivery-action/action.yml
name: Read milestone file
author: mmagician
description: 'Read file contents'
inputs:
  path:
    description: 'File path'
    required: true
outputs:
  application_document:
    description: 'Link to application PR'
  milestone_number:
    description: 'Milestone number'
  is_maintenance:
    description: 'True IFF the delivery is for a maintenance grant'
runs:
  using: 'node12'
  main: 'dist/index.js'

w3f/parse-milestone-delivery-action/.github/workflows/ci.yml
- name: Test action (normal application)
  uses: ./
  with:
    path: admeta_milestone_1.md

w3f/parse-milestone-delivery-action/.github/workflows/ci.yml
- name: Test action (maintenance application)
  uses: ./
  with:
    path: Substratesnap_Maintenance-2.md